filters:
  and:
    - category == "task"
formulas:
  Pozostało: |
    date(due_date)-today()
  overdue: |+
    due_date<=today() && bucket_name!="Zakonczone"


  Blocked: "!blockedBy.isEmpty()"
  Completed: percent_complete>99
properties:
  formula.Pozostało:
    displayName: days_left
  formula.Blocked:
    displayName: Blocked_by
views:
  - type: table
    name: Table
    enableSearch: true
  - type: tasknotesTaskList
    name: User_Task_View
    filters:
      and:
        - assigned_to.contains(this.file.name)
        - bucket_name != "Archiwum"
    order:
      - created_by
      - due_date
      - priority
      - blockedBy
      - formula.Completed
      - bucket_name
      - percent_complete
    sort:
      - property: formula.Completed
        direction: ASC
      - property: formula.Pozostało
        direction: ASC
    enableSearch: false
    markers: number
  - type: table
    name: Team_Management
    filters:
      and:
        - bucket_name != "Archiwum"
    order:
      - file.name
      - bucket_name
      - assigned_to
      - created_by
      - priority
      - formula.overdue
      - formula.Completed
      - formula.Pozostało
      - due_date
      - formula.Blocked
      - Uwagi
    sort:
      - property: formula.Pozostało
        direction: ASC
      - property: formula.Completed
        direction: DESC
      - property: bucket_name
        direction: DESC
      - property: formula.overdue
        direction: DESC
      - property: assigned_to
        direction: ASC
      - property: due_date
        direction: ASC
      - property: file.ctime
        direction: DESC
      - property: formula.Blocked
        direction: DESC
      - property: blockedBy
        direction: ASC
    columnSize:
      file.name: 485
      note.due_date: 112
  - type: tasknotesKanban
    name: Kanban
    filters:
      and:
        - category == "task"
    groupBy:
      property: percent_complete
      direction: ASC
    order:
      - file.name
      - due_date
      - formula.Completed
      - created_by
    columnOrder: '{"note.bucket_name":["Oczekujace","Realizowane","Zakonczone","Archiwum"]}'
    explodeListColumns: false
    consolidateStatusIcon: true
    enableSearch: true
    columnWidth: 280
    maxSwimlaneHeight: 500
    swimLane: note.assigned_to
  - type: tasknotesCalendar
    name: Calendar_View
    order:
      - assigned_to
      - file.name
    showMicrosoftCalendar_AAMkAGUzODY5MGE5LTc4NjktNDA2Zi05YjQ4LWE0ZTkxZWYwZmY5OQBGAAAAAADhFuU2x1GyR6XS6KmvJcSqBwAKvrbS6KoBTalkl0H13wM8AAAAAAEGAAAKvrbS6KoBTalkl0H13wM8AAAAACqNAAA=: false
    showMicrosoftCalendar_AAMkAGUzODY5MGE5LTc4NjktNDA2Zi05YjQ4LWE0ZTkxZWYwZmY5OQBGAAAAAADhFuU2x1GyR6XS6KmvJcSqBwAKvrbS6KoBTalkl0H13wM8AAAAAAEGAAAKvrbS6KoBTalkl0H13wM8AAAAACqGAAA=: false
    showMicrosoftCalendar_AAMkAGUzODY5MGE5LTc4NjktNDA2Zi05YjQ4LWE0ZTkxZWYwZmY5OQBGAAAAAADhFuU2x1GyR6XS6KmvJcSqBwAKvrbS6KoBTalkl0H13wM8AAAAAAEGAAAKvrbS6KoBTalkl0H13wM8AAAD54-hAAA=: true
    showMicrosoftCalendar_AAMkAGUzODY5MGE5LTc4NjktNDA2Zi05YjQ4LWE0ZTkxZWYwZmY5OQBGAAAAAADhFuU2x1GyR6XS6KmvJcSqBwAKvrbS6KoBTalkl0H13wM8AAAAAAEGAAAKvrbS6KoBTalkl0H13wM8AAAD54-iAAA=: true
    showMicrosoftCalendar_AAMkAGUzODY5MGE5LTc4NjktNDA2Zi05YjQ4LWE0ZTkxZWYwZmY5OQBGAAAAAADhFuU2x1GyR6XS6KmvJcSqBwAKvrbS6KoBTalkl0H13wM8AAAAAAEGAAAKvrbS6KoBTalkl0H13wM8AAAD54-jAAA=: true
    showMicrosoftCalendar_AAMkAGUzODY5MGE5LTc4NjktNDA2Zi05YjQ4LWE0ZTkxZWYwZmY5OQBGAAAAAADhFuU2x1GyR6XS6KmvJcSqBwAKvrbS6KoBTalkl0H13wM8AAAAAAEGAAAKvrbS6KoBTalkl0H13wM8AAAD54-kAAA=: true
    showMicrosoftCalendar_AAMkAGUzODY5MGE5LTc4NjktNDA2Zi05YjQ4LWE0ZTkxZWYwZmY5OQBGAAAAAADhFuU2x1GyR6XS6KmvJcSqBwAKvrbS6KoBTalkl0H13wM8AAAAAAEGAAAKvrbS6KoBTalkl0H13wM8AAAD54-lAAA=: true
    showScheduled: true
    calendarView: dayGridMonth
    showPropertyBasedEvents: true
    showDue: true
    endDateProperty: note.due_date
    titleProperty: note.assigned_to
  - type: table
    name: Overdue
    filters:
      and:
        - bucket_name != "Zakonczone"
        - bucket_name != "Archiwum"
        - formula.overdue == true
    order:
      - file.name
      - formula.overdue
      - priority
      - formula.Blocked
      - assigned_to
      - bucket_name
      - due_date
    sort:
      - property: formula.Blocked
        direction: ASC
  - type: tasknotesCalendar
    name: Seeker Calendar
    filters:
      and:
        - bucket_name == "Seeker"
    calendarView: timeGridWeek
    slotDuration: 6:00:00
    showScheduled: false
    showDue: true
    showRecurring: true
    showTimeblocks: false
    showPropertyBasedEvents: true
    customDayCount: 3
    listDayCount: 7
    eventMinHeight: 80
    showScheduledToDueSpan: true
    timeFormat: "24"
    slotEventOverlap: false
    showAllDaySlot: true
    showWeekends: false
    selectMirror: true
    showTimeEntries: false
  - type: table
    name: Project_Task_View
    filters:
      and:
        - bucket_name.contains(this.file.name)
    order:
      - file.name
      - due_date
      - Etap
      - Reviewer
      - assigned_to
      - created_by
      - formula.overdue
      - formula.Completed
      - percent_complete
      - priority
      - Uwagii
    sort:
      - property: Etap
        direction: DESC
      - property: assigned_to
        direction: DESC
      - property: formula.overdue
        direction: DESC
      - property: formula.Completed
        direction: ASC
      - property: due_date
        direction: DESC
      - property: formula.Pozostało
        direction: ASC
    enableSearch: false
    markers: number
    columnSize:
      file.name: 440
      note.Etap: 83
      note.assigned_to: 265
      note.percent_complete: 82
      note.Uwagii: 143
  - type: tasknotesKanban
    name: Project_Kanban_View
    filters:
      and:
        - bucket_name.contains(this.file.name)
    groupBy:
      property: percent_complete
      direction: ASC
    order:
      - file.name
      - due_date
      - Etap
      - Reviewer
      - assigned_to
      - created_by
      - formula.overdue
      - formula.Completed
      - percent_complete
      - priority
      - Uwagii
    sort:
      - property: Etap
        direction: ASC
    enableSearch: true
    markers: number
    columnSize:
      file.name: 440
      note.Etap: 83
      note.assigned_to: 265
      note.percent_complete: 82
      note.Uwagii: 143
    columnOrder: '{"note.percent_complete":["0","50","100","200"]}'
    hideEmptyColumns: true
    columnWidth: 500
    maxSwimlaneHeight: 1200
    consolidateStatusIcon: true
    swimLane: formula.overdue
